# app/frontend/.env.local — Next.js 전용
# 이 파일을 복사해서 .env.local 만들고 실제 값 채우기: cp .env.local.example .env.local

# Supabase — Settings > General > Project URL
NEXT_PUBLIC_SUPABASE_URL=https://etviefuoojlworktvkye.supabase.co

# Publishable key — Settings > API Keys > Publishable key (sb_publishable_...)
# RLS 설정 시 브라우저 노출 가능
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dmllZnVvb2psd29ya3R2a3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIyMDg5NzMsImV4cCI6MjA5Nzc4NDk3M30.paC0jn8BY-fwWlWOowCLZpbQe6y5Ie-Y4zNkWeZaBW0

# FastAPI Backend URL — 로컬 개발 시 localhost, 배포 후 Railway URL로 교체
NEXT_PUBLIC_API_URL=https://modu-lecture-production.up.railway.app
